{
	"name": "bazar-mc",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"test": "jest --config jest.config.mjs",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.24.5",
		"@babel/preset-env": "^7.24.5",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.9",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/svelte": "^5.1.0",
		"@types/jest": "^29.5.12",
		"@types/testing-library__jest-dom": "^6.0.0",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-jester": "^3.0.0",
		"svelte-local-storage-store": "^0.6.4",
		"ts-jest": "^29.1.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"jspdf": "^2.5.1"
	}
}
