name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker images
        run: |
          docker build -t your-docker-repo/sell-app:latest -f ./apps/sell/Dockerfile ./apps/sell
          docker push your-docker-repo/sell-app:latest

      - name: Set up Kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: v1.18.0

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f ./infra/k8s/sell-deployment.yaml

